src/subfiles/presentations_max.pug



h3.mt-5.mb-3.text-center
    .bi.bi-easel &nbsp; Presentations
.row.row-cols-1.gx-5.gy-4.mb-4




        
    .col.col-lg-9.mx-auto
        .card.shadow.rounded
            .card-body
                | #[strong On the classification of triangulated categories with finiteness conditions]<br>
                | #[i International Conference on Representations of Algebras ICRA 21]<br>
                | 
                | 9 August 2024, Shanghai, China
            .card-footer
                a.btn.btn-xs(href="assets/files/presentations/ICRA21.pdf") Presentation
                a.btn.btn-xs(href="https://icra21.sjtu.edu.cn/index.html") Site
                





        
    .col.col-lg-9.mx-auto
        .card.shadow.rounded
            .card-body
                | #[strong An application of homotopy theory to singularity theory]<br>
                | #[i University of Haifa Topology & Geometry Seminar]<br>
                | 
                | 28 November 2023, online seminar
            .card-footer
                a.btn.btn-xs(href="assets/files/presentations/Haifa2023.pdf") Presentation
                



.text-center.mt-2
    a.btn.btn-primary.btn-xl(href='presentations.html') See all presentations

src/subfiles/presentations_max.html
<h3 class="mt-5 mb-3 text-center"><div class="bi bi-easel">&nbsp; Presentations</div></h3><div class="row row-cols-1 gx-5 gy-4 mb-4"><div class="col col-lg-9 mx-auto"><div class="card shadow rounded"><div class="card-body"><strong>On the classification of triangulated categories with finiteness conditions</strong><br>
<i>International Conference on Representations of Algebras ICRA 21</i><br>
 
9 August 2024, Shanghai, China</div><div class="card-footer"><a class="btn btn-xs" href="assets/files/presentations/ICRA21.pdf">Presentation</a><a class="btn btn-xs" href="https://icra21.sjtu.edu.cn/index.html">Site</a></div></div></div><div class="col col-lg-9 mx-auto"><div class="card shadow rounded"><div class="card-body"><strong>An application of homotopy theory to singularity theory</strong><br>
<i>University of Haifa Topology & Geometry Seminar</i><br>
 
28 November 2023, online seminar</div><div class="card-footer"><a class="btn btn-xs" href="assets/files/presentations/Haifa2023.pdf">Presentation</a></div></div></div></div><div class="text-center mt-2"><a class="btn btn-primary btn-xl" href="presentations.html">See all presentations</a></div>
